#Minecraft server properties
#Thu Nov 21 19:15:54 JST 2019
spawn-protection=2
max-tick-time=60000
query.port=25565
server-name=njhs
generator-settings=
force-gamemode=false
allow-nether=false
enforce-whitelist=true
gamemode=creative
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=peaceful
spawn-monsters=false
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=false
snooper-enabled=false
level-type=flat
hardcore=false
enable-command-block=true
max-players=80
network-compression-threshold=256
resource-pack-sha1=
max-world-size=1000000
function-permission-level=2
rcon.port=25575
server-port=25565
debug=false
server-ip=
spawn-npcs=false
allow-flight=false
level-name=njhs
view-distance=10
resource-pack=
spawn-animals=false
white-list=true
rcon.password=
generate-structures=false
online-mode=true
max-build-height=256
level-seed=7401161022981800019
prevent-proxy-connections=false
use-native-transport=true
motd=NJHS_TEST
enable-rcon=false

